h1,h2,h3, p{
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    font-style: normal;
}

nav{
  display: flex;
    justify-content: space-between;
    h1{
      width: 90%;
      margin-left: 10%;
      font-size: 16px;
      padding: 10px;
  }

  div{
      margin-right: 15%;
      margin-top: 1em;
      display:flex;


  img{
      width: 35px;
      height: 35px;
      margin-left: 5%;
      margin-top: 1%;
  }
}

}
.proj{
  margin-left: 11%;
  font-weight: 700;
  font-size: 50px;
  line-height: 1em;
}
.home2{
  display: none;

}
.home{
    display: flex;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-bottom: white 1px solid;
.text{
    margin-top: 10%;
    display: block;
  }
h1{
    font-weight: 600;
    font-size: 80px;
    max-width: fit-content;
    margin: 0;
    u{
        padding-bottom:0;
        text-decoration: none;
        border-bottom: #4EE1A0 5px solid;
    }
}
p{
    max-width: 50%;
    line-height: 2em;
}
img{
    max-width: 30%;
    background-color: #242424;
    margin-bottom: 5%;
}
button{
    border:none;
    background-color: #151515;
    color:white;
    border-bottom: #4EE1A0 3px solid;
    letter-spacing: 4px;
    &:hover{
        font-size: 15px;
        border-bottom: #4EE1A0 6px solid;
    }
}
}
.skills{
   // border: solid white 2px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;

    div{
        //border: white solid 1px;
        padding:10%;
        //text-align: center;
        h1{
            font-weight: 700;
            font-size: 48px;
            line-height: 1em;
            letter-spacing: -1.5px;
        }

        p{
            color: #D9D9D9;
            font-weight: 500;
            max-height: fit-content;
        }
    }
}
.projects{
    // border: white 1px solid;
    display:grid;
    grid-template-columns: repeat( 4, 1fr );;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    gap:1em;
    a {
        text-decoration: none;
        color: yellow;
    }
    div{
        grid-column: span 2;
        position: relative;
      h1{
        font-size:14px;
        line-height: 1em;
      }
      .img-description {
        display: none;
      } .img-description1{
        display: none;
      }


    img{
        width: 100%;
        height: 80%;
    }
    &:hover{
        opacity: 0.6;
        .img-description{
            display: block;
            position: absolute;
            top:32%;
            left:35%;
            right: 35%;
            font-weight: 700;
            border-bottom: #4EE1A0 3px solid;
            font-size: x-large;

        }
        .img-description1{
            display: block;
            position: absolute;
            top:32%;
            left:35%;
            right: 35%;
            font-weight: 700;
            color:black;
            border-bottom: #4EE1A0 3px solid;
            font-size: x-large;
            
        }
    }
    }
    div:nth-last-child(1) :nth-child(odd){
        grid-column: 2/ span 2;
    }
}
.contact{
    display: flex;
    background-color: #242424;
    //height: 100%;
    .text{
        width: 50%;
        text-align: center;

        h1{
            font-weight: 700;
            font-size: 48px;
            line-height: 2em;
            letter-spacing: -1.5px;
            margin-bottom: -2%;
            //border: #D9D9D9 1px solid;
        }
        p{
            color: #D9D9D9;
            font-weight: 500;
            width: 40%;
            font-size: 18px;
           // border: #D9D9D9 1px solid;
            padding: 3%;
            margin-left: auto;
            margin-right: auto;
            line-height: 2em;
        }
    }

    .input{
        width: 50%;
        text-align: center;
        input{
            margin-bottom: 2em;
            width: 50%;
            background-color: #242424;
            border: none;
            border-bottom: #FFFFFF 1px solid;
            min-height: 15%;
            color: #FFFFFF;

            &:focus{
                outline: none;
                background-color: #242424;
                color: #FFFFFF;
            }
        }

        textarea{
            width: 50%;
            background-color: #242424;
            border: none;
            border-bottom: #FFFFFF 1px solid;
            min-height: 15%;
            &:focus{
                outline: none;
                background-color: #242424;
                color: #FFFFFF;
            }
        }

        button{
            //margin-top:1%;
            margin-left:25%;
            border: none;
            background-color: #242424;
            border-bottom: #4EE1A0 1px solid;
            color: #FFFFFF;

        }
    }

}
.bot{
    display: flex;
    justify-content: space-between;
    background-color: #242424;
    h1{
        border-top:white 1px solid ;
        width: 90%;
        margin-left: 14%;
        font-size: 16px;
        padding: 10px;
    }

    div{
        margin-right: 3em;
        margin-top: 1em;
        display:flex;


    img{
        width: 35px;
        height: 35px;
        margin-left: 5%;
        margin-top: 1%;
    }
}
}
@media only screen and (max-width: 1000px) {
  .home{
    display: none;
  }
  body{
    width: 100vw;
  }
  .proj{
    text-align: center;
  }
  .home2{
    display:block;
    text-align: center;
    border-bottom: white 1px solid;
    h1{
      text-align: center;
      font-size: 2em;
      u{
        padding-bottom:0;
        text-decoration: none;
        border-bottom: #4EE1A0 5px solid;
      }
    }
    img{
      display: block;
      width:40%;
      justify-content: cover;
      margin-left: auto;
      margin-right: auto;
      background-color: #242424;
      border-radius: 100%;
    }
    button{
      border: none;
      background-color: #020202;
      border-bottom: #4EE1A0 3px solid;
      color: #FFFFFF;
      margin-bottom:8%;
    }
  }
    .skills{
      text-align: center;
      width: 100vw;
      grid-template-columns: 1fr ;
      border-bottom: white 1px solid;
    }
    .projects{
        width: 100vw;
        grid-template-columns: 1fr 1fr;
        row-gap: 3em;
    }
    .contact{
        flex-direction: column;
        .text{
            width: 100%;
            p{
                width: 80%;
            }
        }
        .input{
            width: 100%;
            input{
                width: 80%;
            }
            textarea{
                width: 80%;
            }
        }
    }
}

